
# HTTP server block (port 80)
server {
    listen 80;
    server_name amir77-insaat.com www.amir77-insaat.com;

    # Redirect all other traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block (port 443)
server {
    listen 443 ssl;
    server_name amir77-insaat.com www.amir77-insaat.com;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    client_max_body_size 30M; # Increase the maximum upload size
    
    location = /favicon.ico { 
        alias /app/static/HomeApp/img/favicon.ico;
        access_log off; 
        log_not_found off; 
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://mainframe:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
        # Add these two lines for increasing timeouts
        proxy_read_timeout 500;
        proxy_connect_timeout 500;
    }

}

# redirect to amir77-insaat.com from ip address
server {
    listen 80;
    server_name 138.68.92.35;

    return 301 https://amir77-insaat.com$request_uri;
}


# HTTPS redirect from IP to HTTPS domain
server {
    listen 443 ssl;
    server_name 138.68.92.35;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    return 301 https://amir77-insaat.com$request_uri;
}